{
  "routes": [
    { "src": "/toolkit", "status": 307, "dest": "https://discord.gg/W6SDqev22z" },
    { "src": "/ip", "status": 200, "dest": "/api/ip" },
    { "src": "/favicon.ico", "status": 200, "dest": "/logo.png" },
    { "src": "/time", "status": 200, "dest": "/time.html" },
    { "src": "/black", "status": 200, "dest": "/black.html" },
    { "handle": "filesystem" },
    { "src": "/.*", "status": 307, "dest": "https://guns.lol/mrtomicz" }
  ]
}
